{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "group:recommended"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update annotated runtime version input defaults in reusable workflows.",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+versioning=(?<versioning>[^\\s]+))?\\s*\\n\\s*default:\\s*\"(?<currentValue>[^\"]+)\"",
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+versioning=(?<versioning>[^\\s]+))?\\s*\\n\\s*[a-z-]+:\\s*\\$\\{\\{[^}]*\\|\\|\\s*'(?<currentValue>[^']+)'",
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>[^\\s]+)(?:\\s+versioning=(?<versioning>[^\\s]+))?\\s*\\n\\s*wget\\s+\\S*/releases/download/v(?<currentValue>[^/\"]+)/"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions.",
      "groupName": "github actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
